{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 185,
          "versionNonce": 1116288143,
          "isDeleted": false,
          "id": "IfYBQhfLNMrO9rfXACTBb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 923.8515014648438,
          "y": 292.7540283203125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 188.4334716796875,
          "height": 131.295654296875,
          "seed": 1336410465,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "id": "NQc2c_EbyZHkuqJvwFDpS",
              "type": "arrow"
            }
          ],
          "updated": 1685137310006,
          "link": null,
          "locked": false
        }
      ],
      "id": "SBFbRc98Yw2UBpKyDEQWj",
      "created": 1685137357743
    }
  ]
}