{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 792639050,
      "isDeleted": false,
      "id": "KhL1tbS2OFf_UTDYhv8S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.4111993396891,
      "y": 247.09217679696258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1561,
      "height": 905,
      "seed": 2001844956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1j_lFW0fiLEpGNAFlxXEZ"
        }
      ],
      "updated": 1694613160035,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1910909782,
      "isDeleted": false,
      "id": "1j_lFW0fiLEpGNAFlxXEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2888739024984,
      "y": 252.09217679696258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 50,
      "seed": 852108900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613160036,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System\n",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "KhL1tbS2OFf_UTDYhv8S1",
      "originalText": "System\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 591095574,
      "isDeleted": false,
      "id": "Vea9kj4tH9stEJAZKFooU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.2027161177232,
      "y": 733.6839745707656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.5090489191964,
      "height": 242.96508876717758,
      "seed": 2038041444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694613291285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OISUpYp1WSsR3ncFColsx",
        "focus": 0.012797091194549616,
        "gap": 1.9817266226232277
      },
      "endBinding": {
        "elementId": "ZxlKakxU3KmGwULlSf59P",
        "focus": -0.52144099087749,
        "gap": 5.543879667917622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.5090489191964,
          -242.96508876717758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 1393759382,
      "isDeleted": false,
      "id": "ScQpKNUXGhqqF0SHHPY_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -921.0722377520697,
      "y": 870.6064382753837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.30614817514925,
      "height": 7.00556538084561,
      "seed": 1339533540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694613291285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OISUpYp1WSsR3ncFColsx",
        "focus": -0.05375718587345819,
        "gap": 1.7262377353113152
      },
      "endBinding": {
        "elementId": "0Se5lXFBKzJpFr1mBlXDu",
        "focus": -0.11178683053731694,
        "gap": 3.8263062636054883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.30614817514925,
          7.00556538084561
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1701463958,
      "isDeleted": false,
      "id": "OISUpYp1WSsR3ncFColsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.3460000167584,
      "y": 735.6657011933888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 241,
      "seed": 434002240,
      "groupIds": [
        "7rQzKauGhQurTOcR1cQbP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "db4zb2x_YyZwAgMYtUjXl"
        },
        {
          "id": "nNTIjTdxDZ3tG68jGmwg2",
          "type": "arrow"
        },
        {
          "id": "qUNaCxikVszuJuRiCMUHc",
          "type": "arrow"
        },
        {
          "id": "ScQpKNUXGhqqF0SHHPY_5",
          "type": "arrow"
        },
        {
          "id": "Vea9kj4tH9stEJAZKFooU",
          "type": "arrow"
        },
        {
          "id": "yYyO3ZDejxA-IF3BaWy_B",
          "type": "arrow"
        }
      ],
      "updated": 1694615846018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1063614166,
      "isDeleted": false,
      "id": "db4zb2x_YyZwAgMYtUjXl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.2658608566021,
      "y": 831.1657011933889,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.8397216796875,
      "height": 50,
      "seed": 1795569984,
      "groupIds": [
        "7rQzKauGhQurTOcR1cQbP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613291285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collector agency\n(travel details fetcher)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OISUpYp1WSsR3ncFColsx",
      "originalText": "Collector agency\n(travel details fetcher)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 491595128,
      "isDeleted": false,
      "id": "ZxlKakxU3KmGwULlSf59P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1316.5889932969596,
      "y": 325.4086914708423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.3333485921223,
      "height": 329.3332417805991,
      "seed": 687633244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hxFp1Qg8w6erxPTM1CATj"
        },
        {
          "id": "mepyfRSeOTonV8IR6dl0C",
          "type": "arrow"
        },
        {
          "id": "Vea9kj4tH9stEJAZKFooU",
          "type": "arrow"
        },
        {
          "id": "eNGAqF9DRG3t35ADQRsOY",
          "type": "arrow"
        }
      ],
      "updated": 1694612914494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1014609528,
      "isDeleted": false,
      "id": "hxFp1Qg8w6erxPTM1CATj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.5889932969596,
      "y": 330.4086914708423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.53996276855469,
      "height": 25,
      "seed": 1078831068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZxlKakxU3KmGwULlSf59P",
      "originalText": "GDS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1375984320,
      "isDeleted": false,
      "id": "vIY05y-4VtqS3xEOJRAu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1116.8519813914538,
      "y": 135.3833328585223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 60,
      "seed": 727750492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iqt_D9rtkFDBZLvUioyYg"
        },
        {
          "id": "3qWwBNIDSTLOjMVPk6c4k",
          "type": "arrow"
        },
        {
          "id": "iD_-U3qlGIiECuCs0Rq7G",
          "type": "arrow"
        },
        {
          "id": "46ViSdFMLG0sf9_gEugnT",
          "type": "arrow"
        },
        {
          "id": "yynP2NeydIM20IrCbSF4Y",
          "type": "arrow"
        },
        {
          "id": "2P1ybNeMEa77fITL8K2OV",
          "type": "arrow"
        },
        {
          "id": "qiG5fi5epA5Fo8TVQUeRl",
          "type": "arrow"
        }
      ],
      "updated": 1694638547815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 37388992,
      "isDeleted": false,
      "id": "Iqt_D9rtkFDBZLvUioyYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1081.9678753886571,
      "y": 140.3833328585223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.159912109375,
      "height": 50,
      "seed": 713903068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694638547815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nConstantin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIY05y-4VtqS3xEOJRAu7",
      "originalText": "User\nConstantin",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2117283704,
      "isDeleted": false,
      "id": "oAgsXTsAljVRGHFzqRXz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1271.3574822072378,
      "y": 788.9442262746609,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 59.70136047615705,
      "seed": 2066706524,
      "groupIds": [
        "SxH_bPT98hRWVCz7-Wz3X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQTI5uvH6A6qn77IX4Y16"
        },
        {
          "id": "eNGAqF9DRG3t35ADQRsOY",
          "type": "arrow"
        }
      ],
      "updated": 1694612914494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1745780856,
      "isDeleted": false,
      "id": "nQTI5uvH6A6qn77IX4Y16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.3034009236796,
      "y": 806.2949065127393,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.81996154785156,
      "height": 25,
      "seed": 756614364,
      "groupIds": [
        "SxH_bPT98hRWVCz7-Wz3X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAgsXTsAljVRGHFzqRXz0",
      "originalText": "Car",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2086121848,
      "isDeleted": false,
      "id": "oIagDi2AZWdKcwovDgh1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1265.9116805963317,
      "y": 964.0714655828363,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 59.70136047615705,
      "seed": 98306396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3ua4P3nMTPdMgV3UY1sY"
        }
      ],
      "updated": 1694612914494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1918026360,
      "isDeleted": false,
      "id": "F3ua4P3nMTPdMgV3UY1sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1245.4575367517382,
      "y": 981.4221458209149,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.01983642578125,
      "height": 25,
      "seed": 1221230044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIagDi2AZWdKcwovDgh1S",
      "originalText": "Hotel Supplier",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2026091384,
      "isDeleted": false,
      "id": "6qdaHizCn7boTu69mWkUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1269.681627359817,
      "y": 876.3531532206107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 59.70136047615705,
      "seed": 2130076252,
      "groupIds": [
        "eL3Ktsdmy7nnQbtC8YlFi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0Mxu1Yo4wpH4cVv5wTxk"
        }
      ],
      "updated": 1694612914494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1173259384,
      "isDeleted": false,
      "id": "x0Mxu1Yo4wpH4cVv5wTxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.587484125575,
      "y": 893.7038334586891,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.73983764648438,
      "height": 25,
      "seed": 1060222684,
      "groupIds": [
        "eL3Ktsdmy7nnQbtC8YlFi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qdaHizCn7boTu69mWkUj",
      "originalText": "Flight Supplier",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 475857430,
      "isDeleted": false,
      "id": "v2XzgYs8_moplJZ3RR3Zh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -903.3925594619843,
      "y": 599.0392444574729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 47,
      "seed": 1980660572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isRCBNW3KAF983ti3SRmT"
        },
        {
          "id": "D49vxVWT2rCLDztYOxVAk",
          "type": "arrow"
        },
        {
          "id": "OKMh5GZqXlD6RMz6HB65_",
          "type": "arrow"
        }
      ],
      "updated": 1694613281112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1021333334,
      "isDeleted": false,
      "id": "isRCBNW3KAF983ti3SRmT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -887.7124981216523,
      "y": 610.0392444574729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.63987731933594,
      "height": 25,
      "seed": 769568732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613281112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mail poller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2XzgYs8_moplJZ3RR3Zh",
      "originalText": "mail poller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 473969344,
      "isDeleted": false,
      "id": "Wq5maayiKecVzfprsxC77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.5191701577104,
      "y": 465.56468991411634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 59.70136047615705,
      "seed": 1323910748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJjQ-2XJzp-59oQJ3lPWt"
        },
        {
          "id": "D49vxVWT2rCLDztYOxVAk",
          "type": "arrow"
        }
      ],
      "updated": 1694639279821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1932253888,
      "isDeleted": false,
      "id": "PJjQ-2XJzp-59oQJ3lPWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -992.9450235665349,
      "y": 482.9153701521948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 137.7798309326172,
      "height": 25,
      "seed": 1462246108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694639279821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wq5maayiKecVzfprsxC77",
      "originalText": "Email Provider",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2097362186,
      "isDeleted": false,
      "id": "5YJi-il7ajx-2FNEDv4pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.842481046969,
      "y": 565.8561611908751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 60,
      "seed": 160980828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "La8shXsfk-BCu7l5FYIw3"
        },
        {
          "id": "OKMh5GZqXlD6RMz6HB65_",
          "type": "arrow"
        },
        {
          "id": "ucPK2beol97wsd1E_bPwm",
          "type": "arrow"
        }
      ],
      "updated": 1694613285761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 766247882,
      "isDeleted": false,
      "id": "La8shXsfk-BCu7l5FYIw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.8624090254847,
      "y": 583.3561611908747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.03985595703125,
      "height": 25,
      "seed": 2123109340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613285761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail filterer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YJi-il7ajx-2FNEDv4pZ",
      "originalText": "Mail filterer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1643,
      "versionNonce": 1015294656,
      "isDeleted": false,
      "id": "D49vxVWT2rCLDztYOxVAk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -941.1499436073864,
      "y": 530.8596364256507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.71079755700453,
      "height": 52.17960803182223,
      "seed": 1947547740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694639279822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wq5maayiKecVzfprsxC77",
        "gap": 5.5935860353772,
        "focus": 0.5365194809682661
      },
      "endBinding": {
        "elementId": "v2XzgYs8_moplJZ3RR3Zh",
        "gap": 16,
        "focus": 0.36740059014953663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.71079755700453,
          52.17960803182223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1397980234,
      "isDeleted": false,
      "id": "gDJ6x1klKo7xOrUTMujQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8042766306328,
      "y": 346.59431224946064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 60,
      "seed": 1663387100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "syfYXYUYyTIJR0txBF_ve"
        },
        {
          "id": "yynP2NeydIM20IrCbSF4Y",
          "type": "arrow"
        },
        {
          "id": "bSNg31vQxaLJealTIv495",
          "type": "arrow"
        },
        {
          "id": "YAlaXG55FL_vLDsRSYIHG",
          "type": "arrow"
        }
      ],
      "updated": 1694615722272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 2079140758,
      "isDeleted": false,
      "id": "syfYXYUYyTIJR0txBF_ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.05436055397263,
      "y": 364.0943122494607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4998321533203,
      "height": 25,
      "seed": 314059356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694614053778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data reporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDJ6x1klKo7xOrUTMujQz",
      "originalText": "Data reporter",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1515,
      "versionNonce": 606148938,
      "isDeleted": false,
      "id": "OKMh5GZqXlD6RMz6HB65_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.9050012552827,
      "y": 607.4705775735684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.485084416591349,
      "height": 0.7601365633324804,
      "seed": 671494364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694613285762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v2XzgYs8_moplJZ3RR3Zh",
        "gap": 7.4875582067015785,
        "focus": 0.3924212887093192
      },
      "endBinding": {
        "elementId": "5YJi-il7ajx-2FNEDv4pZ",
        "gap": 2.577435791722337,
        "focus": 0.022530226730203804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.485084416591349,
          -0.7601365633324804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 939745290,
      "isDeleted": false,
      "id": "ucPK2beol97wsd1E_bPwm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.1399825745992,
      "y": 604.0789838835984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.99012027185506,
      "height": 76.60076287380275,
      "seed": 861710812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694613285762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5YJi-il7ajx-2FNEDv4pZ",
        "focus": 0.9669903087209581,
        "gap": 8.702498472369825
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.99012027185506,
          -76.60076287380275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 907511498,
      "isDeleted": false,
      "id": "HYNYVpcAfuRCWqJtocFwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.0709415407371,
      "y": 420.9719563301457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.30940422686987,
      "height": 110,
      "seed": 457189212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rsJ-8lHcS0F1r_qTOx0Sw"
        },
        {
          "id": "iD_-U3qlGIiECuCs0Rq7G",
          "type": "arrow"
        },
        {
          "id": "yYyO3ZDejxA-IF3BaWy_B",
          "type": "arrow"
        },
        {
          "id": "xcQtvajqDBAQEHlbme_Fm",
          "type": "arrow"
        },
        {
          "id": "RskaDMxpPp_OvDAzp8V7y",
          "type": "arrow"
        },
        {
          "id": "GHmBz3rgJqJp80kFIH-vO",
          "type": "arrow"
        }
      ],
      "updated": 1694615924535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 939478904,
      "isDeleted": false,
      "id": "rsJ-8lHcS0F1r_qTOx0Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.16617076275134,
      "y": 463.4719563301457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.49986267089844,
      "height": 25,
      "seed": 402316252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYNYVpcAfuRCWqJtocFwI",
      "originalText": "Booking CRUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 101241536,
      "isDeleted": false,
      "id": "iD_-U3qlGIiECuCs0Rq7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.4667277120475,
      "y": 202.39338652369491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.05445189161264,
      "height": 280.04256915798913,
      "seed": 74121308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RsUcILbC3TOZ40eSAUl_F"
        }
      ],
      "updated": 1694638547816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIY05y-4VtqS3xEOJRAu7",
        "focus": 0.3840333212738203,
        "gap": 7.01005366517262
      },
      "endBinding": {
        "elementId": "HYNYVpcAfuRCWqJtocFwI",
        "focus": -0.5821521467734868,
        "gap": 6.341334279697776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          496.05445189161264,
          280.04256915798913
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1440721610,
      "isDeleted": false,
      "id": "zKcyIZv3vSfTs6B0iSmOV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.26250388112055,
      "y": 458.8822315753388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 162,
      "seed": 183504348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GHmBz3rgJqJp80kFIH-vO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DoKlMOWywWDzaFqaeha0i"
        },
        {
          "id": "RskaDMxpPp_OvDAzp8V7y",
          "type": "arrow"
        },
        {
          "id": "DKym03yL7ta7fQUUbJ46p",
          "type": "arrow"
        }
      ],
      "updated": 1694615727901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 833742456,
      "isDeleted": false,
      "id": "DoKlMOWywWDzaFqaeha0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.86755440745367,
      "y": 514.8822315753387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 50,
      "seed": 1371821540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking\ndb (storage)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKcyIZv3vSfTs6B0iSmOV",
      "originalText": "Booking\ndb (storage)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1048399050,
      "isDeleted": false,
      "id": "rZvS6j2Po9Lu_m7dOHaBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.47475445781583,
      "y": 316.5952878163558,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1633553244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_kPSNRmCzrQAVSC3k4rO5"
        },
        {
          "id": "46ViSdFMLG0sf9_gEugnT",
          "type": "arrow"
        },
        {
          "id": "U_UXsnEZbY-x5KpzWnBr4",
          "type": "arrow"
        },
        {
          "id": "GHmBz3rgJqJp80kFIH-vO",
          "type": "arrow"
        }
      ],
      "updated": 1694615929668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 163832726,
      "isDeleted": false,
      "id": "_kPSNRmCzrQAVSC3k4rO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.23471844707365,
      "y": 321.5952878163558,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.519927978515625,
      "height": 25,
      "seed": 683425756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613380628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sharer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZvS6j2Po9Lu_m7dOHaBD",
      "originalText": "Sharer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 259834774,
      "isDeleted": false,
      "id": "_MoXaxVZslIOSvJFyepoY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -559.2191774903212,
      "y": 316.3414926539484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1063248988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnfdrGX-O3i-E0AZoZV5P"
        },
        {
          "id": "2P1ybNeMEa77fITL8K2OV",
          "type": "arrow"
        },
        {
          "id": "H2qrU0Y6WMqCsZsBWh41O",
          "type": "arrow"
        },
        {
          "id": "RskaDMxpPp_OvDAzp8V7y",
          "type": "arrow"
        }
      ],
      "updated": 1694615898967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 160162006,
      "isDeleted": false,
      "id": "MnfdrGX-O3i-E0AZoZV5P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -541.0291521607313,
      "y": 328.8414926539484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61994934082031,
      "height": 25,
      "seed": 2065365212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694615898967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HELP!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MoXaxVZslIOSvJFyepoY",
      "originalText": "HELP!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 3284,
      "versionNonce": 1367065280,
      "isDeleted": false,
      "id": "2P1ybNeMEa77fITL8K2OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1023.4055615064801,
      "y": 198.5383214252201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.18638401615897,
      "height": 144.85404945577017,
      "seed": 662666588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694638547818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIY05y-4VtqS3xEOJRAu7",
        "focus": 0.5428574957063332,
        "gap": 3.1549885666977957
      },
      "endBinding": {
        "elementId": "_MoXaxVZslIOSvJFyepoY",
        "focus": -0.42526460624633444,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463.18638401615897,
          144.85404945577017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 109257408,
      "isDeleted": false,
      "id": "46ViSdFMLG0sf9_gEugnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -936.0982348468767,
      "y": 200.63911841728904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.7914845096927,
      "height": 108.7508937198422,
      "seed": 1306489308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694638547817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIY05y-4VtqS3xEOJRAu7",
        "focus": 0.3424092755882402,
        "gap": 9.426751733791377
      },
      "endBinding": {
        "elementId": "rZvS6j2Po9Lu_m7dOHaBD",
        "focus": 0.33242870096496174,
        "gap": 7.205275679224542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.7914845096927,
          108.7508937198422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 15955734,
      "isDeleted": false,
      "id": "GHmBz3rgJqJp80kFIH-vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.09786370139307,
      "y": 362.1886417577581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.48082114576465,
      "height": 52.622722168612995,
      "seed": 383362012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694615930636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rZvS6j2Po9Lu_m7dOHaBD",
        "focus": -0.10623263536739305,
        "gap": 10.593353941402313
      },
      "endBinding": {
        "elementId": "HYNYVpcAfuRCWqJtocFwI",
        "focus": -0.017894487472136563,
        "gap": 6.160592403774643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.48082114576465,
          52.622722168612995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1450895736,
      "isDeleted": false,
      "id": "0Se5lXFBKzJpFr1mBlXDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.5380407829466,
      "y": 739.3104214519465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.3333485921223,
      "height": 329.3332417805991,
      "seed": 420069220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eNGAqF9DRG3t35ADQRsOY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UbbW8I3HBWOcSJV1sPqr4"
        },
        {
          "id": "mepyfRSeOTonV8IR6dl0C",
          "type": "arrow"
        },
        {
          "id": "H2qrU0Y6WMqCsZsBWh41O",
          "type": "arrow"
        },
        {
          "id": "ScQpKNUXGhqqF0SHHPY_5",
          "type": "arrow"
        }
      ],
      "updated": 1694612914495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 323943032,
      "isDeleted": false,
      "id": "UbbW8I3HBWOcSJV1sPqr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1306.5380407829466,
      "y": 744.3104214519465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 899740516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0Se5lXFBKzJpFr1mBlXDu",
      "originalText": "Agencies",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 442396024,
      "isDeleted": false,
      "id": "ebs6sBJY9d1A1iQEZzDv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1276.4084347212508,
      "y": 375.0424962935569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 59.70136047615705,
      "seed": 376924252,
      "groupIds": [
        "om1pEcRJXgDmyZb7nnTD6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4J6XdG_WxI0gE9W9ir0J"
        }
      ],
      "updated": 1694612914495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 404881016,
      "isDeleted": false,
      "id": "L4J6XdG_WxI0gE9W9ir0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.5443406203096,
      "y": 392.39317653163545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.19993591308594,
      "height": 25,
      "seed": 211942620,
      "groupIds": [
        "om1pEcRJXgDmyZb7nnTD6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sabre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebs6sBJY9d1A1iQEZzDv_",
      "originalText": "Sabre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 424374136,
      "isDeleted": false,
      "id": "1DLrHyjgoQQDRSEl6qtRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1270.9626331103448,
      "y": 550.1697356017324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 59.70136047615705,
      "seed": 2038825308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofCNNA6F5QiGmhVWflV1c"
        }
      ],
      "updated": 1694612914495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1981726840,
      "isDeleted": false,
      "id": "ofCNNA6F5QiGmhVWflV1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1226.328527107548,
      "y": 567.520415839811,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.659912109375,
      "height": 25,
      "seed": 611677660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amadeus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DLrHyjgoQQDRSEl6qtRa",
      "originalText": "Amadeus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1583346040,
      "isDeleted": false,
      "id": "za701auOSxb29CcD-XSpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1274.73257987383,
      "y": 462.4514232395065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.92812411496823,
      "height": 59.70136047615705,
      "seed": 444750428,
      "groupIds": [
        "wEjTy4yTcfYOj0vLTUZIf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUubQ04v5KG2iD21ZkDzJ"
        }
      ],
      "updated": 1694612914495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1767047800,
      "isDeleted": false,
      "id": "QUubQ04v5KG2iD21ZkDzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1241.02845891742,
      "y": 479.80210347758504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.51988220214844,
      "height": 25,
      "seed": 1988013788,
      "groupIds": [
        "wEjTy4yTcfYOj0vLTUZIf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travelport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "za701auOSxb29CcD-XSpm",
      "originalText": "Travelport",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 1023200534,
      "isDeleted": false,
      "id": "YAlaXG55FL_vLDsRSYIHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.89831833968896,
      "y": 412.8665542453733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.56077981437107,
      "height": 146.194442981301,
      "seed": 1476589412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694615730857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gDJ6x1klKo7xOrUTMujQz",
        "focus": -0.09835480042433309,
        "gap": 6.27224199591268
      },
      "endBinding": {
        "elementId": "14qxekPdpxqJN_VLufMda",
        "focus": -0.4584311107469592,
        "gap": 27.153385646166385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.56077981437107,
          146.194442981301
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1787114634,
      "isDeleted": false,
      "id": "YRgo52HymRo7jyI7wkTjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.2457844555986,
      "y": 843.7998733371696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 60,
      "seed": 1372658396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwK3y4dn6A0lIAmLWct3Z"
        },
        {
          "id": "bSNg31vQxaLJealTIv495",
          "type": "arrow"
        },
        {
          "id": "gUsQYhc7ZMWaae0Dd6pPV",
          "type": "arrow"
        }
      ],
      "updated": 1694614065302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 700584778,
      "isDeleted": false,
      "id": "jwK3y4dn6A0lIAmLWct3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.35588424807906,
      "y": 861.2998733371699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.77980041503906,
      "height": 25,
      "seed": 1193369436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694614065303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics exporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRgo52HymRo7jyI7wkTjM",
      "originalText": "Analytics exporting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1087311318,
      "isDeleted": false,
      "id": "bSNg31vQxaLJealTIv495",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.63788459421903,
      "y": 407.5943122494607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16268958556083,
      "height": 430.8722837032692,
      "seed": 1789429724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694614069920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gDJ6x1klKo7xOrUTMujQz",
        "focus": -0.5241813100416468,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "YRgo52HymRo7jyI7wkTjM",
        "focus": 0.8420111440258162,
        "gap": 5.333277384439725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.16268958556083,
          430.8722837032692
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1808729208,
      "isDeleted": false,
      "id": "mepyfRSeOTonV8IR6dl0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1188.3280376687671,
      "y": 733.6279737005834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9018397161403016,
      "height": 72.18428373336724,
      "seed": 404247900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694612915393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Se5lXFBKzJpFr1mBlXDu",
        "focus": 0.010285115955543251,
        "gap": 5.682447751363043
      },
      "endBinding": {
        "elementId": "ZxlKakxU3KmGwULlSf59P",
        "focus": 0.07537081454836132,
        "gap": 6.7017567157747635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9018397161403016,
          -72.18428373336724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1953954680,
      "isDeleted": false,
      "id": "5oc9h_wEJGn7IvXsTBHoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.801262444197,
      "y": 119.39817101262057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.0000610351562,
      "height": 80,
      "seed": 116138972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nd-B6OIqR0w-PG8sdUAPH"
        },
        {
          "id": "U_UXsnEZbY-x5KpzWnBr4",
          "type": "arrow"
        }
      ],
      "updated": 1694612914495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2079902840,
      "isDeleted": false,
      "id": "nd-B6OIqR0w-PG8sdUAPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.6111608206619,
      "y": 146.89817101262057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.61985778808594,
      "height": 25,
      "seed": 94488412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social Media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oc9h_wEJGn7IvXsTBHoQ",
      "originalText": "Social Media",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 503692054,
      "isDeleted": false,
      "id": "U_UXsnEZbY-x5KpzWnBr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.0049110462096,
      "y": 312.99813133976903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0822882783336922,
      "height": 112.59996032714844,
      "seed": 341103580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694613380629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rZvS6j2Po9Lu_m7dOHaBD",
        "focus": -0.045849048879351054,
        "gap": 3.597156476586747
      },
      "endBinding": {
        "elementId": "5oc9h_wEJGn7IvXsTBHoQ",
        "focus": 0.059701523696194365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0822882783336922,
          -112.59996032714844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 952205176,
      "isDeleted": false,
      "id": "kvVfZwpVUFWOB3NNRxgSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.8654347400477,
      "y": 1181.731468742113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.0000610351562,
      "height": 80,
      "seed": 319510500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "omXWKz6E85u00GbkeIRWh"
        },
        {
          "id": "gUsQYhc7ZMWaae0Dd6pPV",
          "type": "arrow"
        }
      ],
      "updated": 1694612914495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1548931192,
      "isDeleted": false,
      "id": "omXWKz6E85u00GbkeIRWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.06554612920786,
      "y": 1209.231468742113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59983825683594,
      "height": 25,
      "seed": 387890020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third parties",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvVfZwpVUFWOB3NNRxgSo",
      "originalText": "Third parties",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1835182410,
      "isDeleted": false,
      "id": "gUsQYhc7ZMWaae0Dd6pPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6809271265306,
      "y": 908.34555362167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.359904449045587,
      "height": 270.13335164388013,
      "seed": 2019494116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694614065348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YRgo52HymRo7jyI7wkTjM",
        "focus": 0.10912067969748451,
        "gap": 4.545680284500349
      },
      "endBinding": {
        "elementId": "kvVfZwpVUFWOB3NNRxgSo",
        "focus": 0.15674011036459437,
        "gap": 3.2525634765629547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.359904449045587,
          270.13335164388013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1219064512,
      "isDeleted": false,
      "id": "yynP2NeydIM20IrCbSF4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5636867821823,
      "y": 362.1097148792866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1249.0719095865882,
      "height": 183.1616552174017,
      "seed": 1019110884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXQEqXdV-p0FpyA1FX4vx"
        }
      ],
      "updated": 1694638547818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gDJ6x1klKo7xOrUTMujQz",
        "focus": -0.0037917778130496984,
        "gap": 2.2405898484504974
      },
      "endBinding": {
        "elementId": "vIY05y-4VtqS3xEOJRAu7",
        "focus": 0.002147513355906464,
        "gap": 5.415634472079603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1249.0719095865882,
          -183.1616552174017
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 340089152,
      "isDeleted": false,
      "id": "TXQEqXdV-p0FpyA1FX4vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.8128950456171,
      "y": 425.2472912321691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.21987915039062,
      "height": 25,
      "seed": 1308085084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694638542373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yearly report",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yynP2NeydIM20IrCbSF4Y",
      "originalText": "Yearly report",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1854,
      "versionNonce": 774641110,
      "isDeleted": false,
      "id": "RskaDMxpPp_OvDAzp8V7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.46965096890204,
      "y": 367.54235122808626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.001270348616572,
      "height": 51.83907283586166,
      "seed": 567619548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694615905916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_MoXaxVZslIOSvJFyepoY",
        "focus": -0.39508393465903324,
        "gap": 1.2008585741378397
      },
      "endBinding": {
        "elementId": "HYNYVpcAfuRCWqJtocFwI",
        "focus": 0.1133761163379896,
        "gap": 1.5905322661978119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.001270348616572,
          51.83907283586166
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2021403670,
      "isDeleted": false,
      "id": "pzepLvvM5cueyQAD4GtMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.4924453754612,
      "y": 902.6698911835954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 60,
      "seed": 675386972,
      "groupIds": [
        "7rQzKauGhQurTOcR1cQbP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MlIhLHAoEg3BGuo6TjgS-"
        },
        {
          "id": "H2qrU0Y6WMqCsZsBWh41O",
          "type": "arrow"
        },
        {
          "id": "ScQpKNUXGhqqF0SHHPY_5",
          "type": "arrow"
        }
      ],
      "updated": 1694613291285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1602894166,
      "isDeleted": false,
      "id": "MlIhLHAoEg3BGuo6TjgS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.9223541279026,
      "y": 920.1698911835954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.8598175048828,
      "height": 25,
      "seed": 16149212,
      "groupIds": [
        "7rQzKauGhQurTOcR1cQbP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613291285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agency integration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzepLvvM5cueyQAD4GtMp",
      "originalText": "Agency integration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1810144918,
      "isDeleted": false,
      "id": "vrcwnp78IvRTdO0h0ZK3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.511956280409,
      "y": 754.863164092124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 60,
      "seed": 1746518500,
      "groupIds": [
        "7rQzKauGhQurTOcR1cQbP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IaXaATu9d9AgcuMtYgPhe"
        },
        {
          "id": "BYej2BLm29ka2ZBLEXPdk",
          "type": "arrow"
        }
      ],
      "updated": 1694613291285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1648384982,
      "isDeleted": false,
      "id": "IaXaATu9d9AgcuMtYgPhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.291871136366,
      "y": 772.363164092124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.55982971191406,
      "height": 25,
      "seed": 1389356388,
      "groupIds": [
        "7rQzKauGhQurTOcR1cQbP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613291285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDS integration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrcwnp78IvRTdO0h0ZK3N",
      "originalText": "GDS integration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1165233622,
      "isDeleted": false,
      "id": "GcjNqIOGyM3VZQ14HuMBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.9997068964484,
      "y": 769.8156646694174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 612043996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "21qaFcu1PvDAnPhZLTlOG"
        }
      ],
      "updated": 1694614892540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 245359382,
      "isDeleted": false,
      "id": "21qaFcu1PvDAnPhZLTlOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.567845019007,
      "y": 777.3156646694174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.13627624511719,
      "height": 20,
      "seed": 1404899676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694614892540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Booking archiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcjNqIOGyM3VZQ14HuMBJ",
      "originalText": "Booking archiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 939663680,
      "isDeleted": false,
      "id": "RsUcILbC3TOZ40eSAUl_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.5355818692203,
      "y": 448.0436941809674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.7998046875,
      "height": 25,
      "seed": 159644583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694638542372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1uc 1. User add booking ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iD_-U3qlGIiECuCs0Rq7G",
      "originalText": "1uc 1. User add booking ID",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1607572426,
      "isDeleted": false,
      "id": "ktHxgGF5H3faQ-jVDoHl-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -319.51535056769353,
      "y": 698.5299640921519,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 255.42913818359375,
      "height": 108.93830871582031,
      "seed": 164213440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3unuJwi0rzuVw-Ss-Z9mp"
        },
        {
          "id": "3qWwBNIDSTLOjMVPk6c4k",
          "type": "arrow"
        },
        {
          "id": "qUNaCxikVszuJuRiCMUHc",
          "type": "arrow"
        },
        {
          "id": "xcQtvajqDBAQEHlbme_Fm",
          "type": "arrow"
        },
        {
          "id": "jkHGpnWTIr9IbWHrF84ZQ",
          "type": "arrow"
        }
      ],
      "updated": 1694614916476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 253158520,
      "isDeleted": false,
      "id": "3unuJwi0rzuVw-Ss-Z9mp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -228.0807497376154,
      "y": 727.999118450062,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.5599365234375,
      "height": 50,
      "seed": 245279040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "booking\ntracker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktHxgGF5H3faQ-jVDoHl-",
      "originalText": "booking\ntracker",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1134880888,
      "isDeleted": false,
      "id": "B0sLRFgfXbsOz3d8zEu1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.44721244513516,
      "y": 480.37237498830376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1999511718748,
      "height": 59.20001220703125,
      "seed": 318605590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694612914495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.1999511718748,
          59.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 1873814038,
      "isDeleted": false,
      "id": "qUNaCxikVszuJuRiCMUHc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -333.18916536460745,
      "y": 780.2295873278279,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.40015468694946,
      "height": 44.39088753867145,
      "seed": 1243203798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694613291284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktHxgGF5H3faQ-jVDoHl-",
        "focus": -0.08215755956100826,
        "gap": 13.673814796913916
      },
      "endBinding": {
        "elementId": "OISUpYp1WSsR3ncFColsx",
        "focus": -0.05892980201979173,
        "gap": 4.756679965201442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.40015468694946,
          44.39088753867145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 911284630,
      "isDeleted": false,
      "id": "yYyO3ZDejxA-IF3BaWy_B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.7058161756192,
      "y": 537.9724116093975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.941408476547,
      "height": 282.70867803841236,
      "seed": 1490749066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694613291285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYNYVpcAfuRCWqJtocFwI",
        "focus": -0.8740233954244329,
        "gap": 7.000455279251668
      },
      "endBinding": {
        "elementId": "OISUpYp1WSsR3ncFColsx",
        "focus": 0.45497522535469137,
        "gap": 5.698775364592166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.941408476547,
          282.70867803841236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 752447382,
      "isDeleted": false,
      "id": "xcQtvajqDBAQEHlbme_Fm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.04236033372376,
      "y": 695.2374218222354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.800048828125,
      "height": 159.9999999999999,
      "seed": 561807382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMZ_QGPynG5-cTgvtsDrC"
        }
      ],
      "updated": 1694613965021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktHxgGF5H3faQ-jVDoHl-",
        "focus": 0.14779030752076489,
        "gap": 3.292542269916453
      },
      "endBinding": {
        "elementId": "HYNYVpcAfuRCWqJtocFwI",
        "focus": 0.6479025829172667,
        "gap": 4.26546549208976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.800048828125,
          -159.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1824603414,
      "isDeleted": false,
      "id": "mMZ_QGPynG5-cTgvtsDrC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.8622913639972,
      "y": 602.7374218222355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.83981323242188,
      "height": 25,
      "seed": 889206870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613963923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "booking updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcQtvajqDBAQEHlbme_Fm",
      "originalText": "booking updates",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 745456022,
      "isDeleted": false,
      "id": "dzxzjiOMyV0kkGz-ajDoj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.44238474778626,
      "y": 892.0373485800479,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 302.4000244140625,
      "height": 76.800048828125,
      "seed": 1873892234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qzc2gStCKJ4G_kISKEUj"
        },
        {
          "id": "jkHGpnWTIr9IbWHrF84ZQ",
          "type": "arrow"
        }
      ],
      "updated": 1694614001873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 731707094,
      "isDeleted": false,
      "id": "2qzc2gStCKJ4G_kISKEUj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.2022800724933,
      "y": 917.9373729941104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.91981506347656,
      "height": 25,
      "seed": 727828758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613996472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update notifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzxzjiOMyV0kkGz-ajDoj",
      "originalText": "update notifier",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 815871318,
      "isDeleted": false,
      "id": "jkHGpnWTIr9IbWHrF84ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.84240916184876,
      "y": 810.4374340292667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.199951171875,
      "height": 73.60003662109375,
      "seed": 791785226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694614897986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktHxgGF5H3faQ-jVDoHl-",
        "focus": -0.00801874813404866,
        "gap": 2.9691612212944847
      },
      "endBinding": {
        "elementId": "dzxzjiOMyV0kkGz-ajDoj",
        "focus": 0.23007415218726607,
        "gap": 7.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.199951171875,
          73.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1710887616,
      "isDeleted": false,
      "id": "qiG5fi5epA5Fo8TVQUeRl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.8424091618489,
      "y": 939.157868979649,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 650.2443389083493,
      "height": 742.7745361211267,
      "seed": 1795711370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694638547819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dzxzjiOMyV0kkGz-ajDoj",
        "focus": -0.8934365338967338,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "vIY05y-4VtqS3xEOJRAu7",
        "focus": 0.8767835076654982,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -650.2443389083493,
          -742.7745361211267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1833876054,
      "isDeleted": false,
      "id": "14qxekPdpxqJN_VLufMda",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.49092417148427,
      "y": 283.23741164970954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 270.66666666666674,
      "height": 660.8000488281249,
      "seed": 850444746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YAlaXG55FL_vLDsRSYIHG",
          "type": "arrow"
        }
      ],
      "updated": 1694615730857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 566700040,
      "isDeleted": false,
      "id": "VBOyxrxMVtyIF49GjL1ax",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.157590838151,
      "y": 307.23742182223555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.8199005126953,
      "height": 25,
      "seed": 1981886934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694616255801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data analytics",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}